<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<body>
	<h1>麥當勞菜單調整 3/15起停賣9大品項 4月起停售大杯飲料 </h1><hr>
	<h5>2023年3月2日 週四 下午12:16 </h5><hr>
	<p>麥當勞今天宣布調整菜單，從3月15日起預計將停賣9大品項，另外，除了新增2款新漢堡外，茶飲（不含冰紅茶、冰綠茶） 、咖啡及巧克力，轉為供應單一尺寸；其餘碳酸飲料與冰紅茶、冰綠茶，則從4月1日起停售大杯飲料。 </p>
	<p><img src="outside.webp" alt=""/></p>
	<p>麥當勞今天發布新聞稿表示，順應整體消費趨勢，持續提供多樣飲品選擇，並整合現行飲料尺寸，以更符合消費者需求。從3月15日起，茶飲（不含冰紅茶、冰綠茶）、咖啡及巧克力，轉為供應單一尺寸；其餘碳酸飲料與冰紅茶、冰綠茶，則自4月1日起，由原本供應小、中、大杯，改為供應小或中杯。 </p>
	<p><img src="outside.webp" alt=""/></p>
	<p>除此之外，3月15日起預計停賣9大品項，包含</p>
	<ol>
	  <li>      麥脆雞翅</li>
	  <li>經典大早餐</li>
		<li>冰沙系列產品
		  <ul>
		    <li>蜂蜜檸檬冰沙</li>
		    <li>野莓檸檬冰沙</li>
		    <li>芒果檸檬冰沙	    </li>
	      </ul>
		</li>
			
      <li>摩卡</li>
      <li>冰巧克力</li>
      <li>舒味思</li>
      <li>檸檬等</li>
</ol>
	<p>3月15日起也新增雙層麥香鷄與麥克雙牛堡，而原僅於McCafé櫃檯販售的「義式濃縮」、「熱巧克力」、「Evian礦泉水」，也將正式進駐每間麥當勞餐廳飲品菜單。</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/3gtb97TkY04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
	<p>麥當勞表示，今年甜心卡攜手LINE FRIENDS全球著名卡通IP「BT21」，共有4款設計，A區新增金黃地瓜條、雙倍OREO冰炫風及熱蜂蜜奶茶，B區的小杯熱紅茶與小杯熱奶茶則升級為中杯。摩斯漢堡近期則是推出會員專屬活動，限時4天在摩斯漢堡台北車站、桃園、新竹、台中高鐵店，邀請旅客使用APP。 </p>
	<h3>責任主編：莊儱宇</h3>
	<h2>資料來源：yahoo即時新聞</h2>
	<p><a href="https://tw.news.yahoo.com/麥當勞菜單調整-315起停賣9大品項-4月起停售大杯飲料-041643030.html">https://tw.news.yahoo.com/%E9%BA%A5%E7%95%B6%E5%8B%9E%E8%8F%9C%E5%96%AE%E8%AA%BF%E6%95%B4-315%E8%B5%B7%E5%81%9C%E8%B3%A39%E5%A4%A7%E5%93%81%E9%A0%85-4%E6%9C%88%E8%B5%B7%E5%81%9C%E5%94%AE%E5%A4%A7%E6%9D%AF%E9%A3%B2%E6%96%99-041643030.html</a></p>
	<h2>影片來源：麥當勞15號換新菜單 「超大杯汽水」掰掰｜TVBS新聞@TVBSNEWS01</h2>
	<p><a href="https://youtu.be/3gtb97TkY04">https://youtu.be/3gtb97TkY04</a></p>
	</body>
</html>
